<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="Tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="DoctrineEncryptBundle">
      <directory>./Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Resources</directory>
        <!--<directory>./Tests</directory>-->
        <directory>./vendor</directory>
        <directory>./Encryptors</directory>
        <directory>./Services</directory>
        <directory>./Subscribers</directory>
        <directory>./Command</directory>
        <directory>./Configuration</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
